<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1120.0" stylesheets="@View.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.modules.manage.UpdatePasswordController">
   <children>
      <SplitPane prefHeight="73.0" prefWidth="1120.0" styleClass="bg">
         <items>
            <Text fill="#fafafa" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textdoctor" text="Doctor    System" textAlignment="CENTER" wrappingWidth="298.6402168273926">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </items>
      </SplitPane>
      <Line endX="184.80003356933594" endY="3.051757857974735E-6" startX="183.99998474121094" startY="633.0" stroke="#b4a5c2" />
      <Pane layoutX="-2.0" layoutY="73.0" prefHeight="560.0" prefWidth="186.0" style="-fx-background-color: #fff; -fx-border-radius: 20px;">
         <children>
            <!-- 患者管理 -->
            <Pane onMouseClicked="#huanzheguanli" layoutX="13.0" layoutY="129.0" prefHeight="53.0" prefWidth="160.0" styleClass="xuanze">
               <children>
                  <Text fill="#b398d9" layoutX="42.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" text="患者管理" textAlignment="CENTER" wrappingWidth="89.00000000000023">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@huanzhetongji1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <!-- 我的预约 -->
            <Pane layoutX="13.0" layoutY="182.0" onMouseClicked="#yuyueClick" prefHeight="53.0" prefWidth="160.0" styleClass="xuanze">
               <children>
                  <Text fill="#b39bd9" layoutX="42.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" text="我的预约" textAlignment="CENTER" wrappingWidth="89.00000000000023">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wodeyuyue1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="18.0" prefHeight="47.0" prefWidth="186.0">
               <children>
                  <Text fill="#7a51c3" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900;" text="操作列表" textAlignment="CENTER" wrappingWidth="186.00000000000006">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <!-- 通知 -->
            <Pane layoutX="13.0" layoutY="76.0" prefHeight="53.0" prefWidth="160.0" styleClass="xuanze">
               <children>
                  <Text onMouseClicked="#tongzhi" fill="#b39bd9" layoutX="42.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" text="通知" textAlignment="CENTER" wrappingWidth="59.615772445558605">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tongzhi1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <!-- 修改密码  -->
            <Pane onMouseClicked="#upDataPassWord" layoutX="13.0" layoutY="235.0" prefHeight="53.0" prefWidth="160.0" styleClass="xuanze">
               <children>
                  <Text fill="#b39bd9" layoutX="42.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" text="修改密码" textAlignment="CENTER" wrappingWidth="89.00000000000023">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@xiugaimima1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="184.0" layoutY="71.0" prefHeight="560.0" prefWidth="943.0" styleClass="baground">
         <children>
            <Pane layoutX="675.0" layoutY="471.0" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: #F4F4F4;" />
            <AnchorPane layoutX="2.0" layoutY="5.0" prefHeight="560.0" prefWidth="935.0" stylesheets="@View.css">
               <children>
                  <Text disable="false" fill="#6433b9" layoutX="318.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="账号：" wrappingWidth="66.64019775390625">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#6433b9" layoutX="318.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="原密码：" wrappingWidth="102.64019775390625">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#6433b9" layoutX="318.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="新密码：" wrappingWidth="93.04022216796875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField layoutX="446.0" layoutY="102.0" styleClass="inputsearch" fx:id="accountField" editable="false"/>
                  <TextField layoutX="446.0" layoutY="214.0" styleClass="inputsearch" fx:id="oldPasswordField"/>
                  <TextField layoutX="446.0" layoutY="268.0" styleClass="inputsearch" fx:id="newPasswordField"/>
                  <Button onMouseClicked="#genggaipassword" layoutX="385.0" layoutY="338.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="121.0" styleClass="addhuanzhe" text="确认更改" />
                  <Text disable="false" fill="#6433b9" layoutX="318.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="我的名字：" wrappingWidth="102.64019775390625">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField layoutX="446.0" layoutY="155.0" styleClass="inputsearch" fx:id="doctorName" editable="false" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</Pane>
